worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Load balancing upstream
    upstream nodejs_cluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            # Reverse Proxy
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # HTTP-to-HTTPS redirect block
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
